{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [],
    "module": "CommonJS",
    "rootDir": "./",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "baseUrl": "./@types",
    "typeRoots": ["./@types", "./node_modules/@types"]
  },
  "include": ["*.ts", "common/declarations.d.ts"]
}
